命令行运行参数表：

```C++
<"可执行文件名"> <"算例名"> <"输出解文件名"> <"运行时间上限"> <"随机数种子">
```

其中，随机数种子为可选参数，缺省时默认使用time(NULL)获取随机数种子。

​		算例运行情况表格文件中记录了13个算例的运行情况，每个算例连续执行五次，记录随机数种子（默认使用time(NULL)）获得、求解时间及迭代次数。算例分别编号为S1~S13，在解文件文件夹中可找到对应的解文件，解文件命名格式为：<算例名>Solve<编号名>_<测试编号>.txt。例如解文件pcb3038p40r336.42_SolveS1_03.txt为编号为S1的算例pcb3038p40r336.42的第三次测试求得的解文件。



